/* div{
    display: flex;
    flex-flow: column ;
} */

.post-container{
    width: 80%;
    display:flex;
    flex-flow: column-reverse ;
}

#caixa-texto{
    border-top: 1px solid;
    border-bottom: 1px solid;
    height: 8rem;
    width: 100%;
    overflow: hidden;
}


#box3{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    column-gap: 8px;
}

#create-post{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
  max-width: 700px;
  border: 2px solid black;
  padding: 8px;
  margin: 0.8rem;
  overflow: hidden;
}

#card-post{
    display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  max-width: 700px;
  border: 2px solid black;
  padding: 8px;
  margin: 0.8rem;
  overflow: hidden;
}